<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pokemon Viewer</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <script type="module" src="./script.js"></script>
</head>

<body>
  <dialog id="favDialog">
    <form>
      <p>
        <label>
          Name
          <input type="text" list="pokemonlist" name="pokemon_select" id="pokemon_input">
          <button id="previewBtn" value="default">Preview</button>

        </label>
        <label>
          Gender
          <select>
            <option>Neural</option>
            <option>Male</option>
            <option>Female</option>
          </select>
        </label>
      </p>
      <div id="preview_area">
      </div>
      <div>
        <button value="cancel" formmethod="dialog">Cancel</button>
        <button id="confirmBtn" value="default">Confirm</button>
      </div>
    </form>
  </dialog>
  <main>
    <div class="slot" id="slot1">
      <input type="text" name="nickname" placeholder="nickname">
      <!-- <img src="./images/placeholder.png"> -->
      <img src="foo">
      <!-- <input type="text" list="pokemonlist" name="" id="anime_input"> -->
    </div>

    <div class="slot" id="slot2">
      <input type="text" name="nickname" placeholder="nickname">
      <img src="./images/placeholder.png">
      <!-- <input type="text" list="pokemonlist" name="" id="anime_input"> -->
    </div>
    <div class="slot" id="slot3">
      <input type="" name="nickname" placeholder="nickname">
      <img src="./images/placeholder.png">
      <!-- <input type="text" list="pokemonlist" name="" id="anime_input"> -->
    </div>
    <div class="slot" id="slot4">
      <input type="text" name="nickname" placeholder="nickname">
      <img src="./images/placeholder.png">
      <!-- <input type="text" list="pokemonlist" name="" id="anime_input"> -->
    </div>
    <div class="slot" id="slot5">
      <input type="text" name="nickname" placeholder="nickname">
      <img src="./images/placeholder.png">
    </div>
    <div class="slot" id="slot6">
      <input type="text" name="nickname" placeholder="nickname">
      <img src="./images/placeholder.png">
    </div>
  </main>

</body>

</html>
